//
// Prefix header for all source files of the 'Status' target in the 'Status' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>

	#import "UIColor+PD.h"
	#import "UIView+PD.h"
	#import "UILabel+PD.h"
	#import "UIButton+PD.h"
	#import "UITableViewCell+PD.h"
	#import "NSDateFormatter+PD.h"
    #import "UIImage+PD.h"

	#import "User.h"
	#import "Post.h"
	#import "PDUtils.h"

	#import "FBHelper.h"
    #import "FeedHelper.h"
    #import "FavoritesHelper.h"
    #import "UsersHelper.h"
    #import "FilterHelper.h"
    #import "AppHelper.h" 
#endif

#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
